Fecha,Region,Provincia,Magnitud,IndiceProvincia
2026-11-06,"Biobio","Arauco",4.11,38
2024-05-07,"Arica y Parinacota","Parinacota",5.41,1
2027-07-11,"Valparaiso","Quillota",1.55,18
2027-12-23,"Valparaiso","San Antonio",2.71,19
2026-02-21,"Antofagasta","El Loa",4.49,5
2024-08-06,"Biobio","Biobio",8.73,39
2024-08-25,"Metropolitana","Santiago",2.39,21
2026-02-22,"Atacama","Huasco",5.53,9
2026-09-28,"Los Rios","Ranco",2.82,43
2025-08-16,"Tarapaca","Tamarugal",5.13,3
2025-12-17,"Arica y Parinacota","Arica",2.34,0
2027-09-10,"Nuble","Punilla",2.26,36
2026-10-03,"Nuble","Itata",2.00,35
2026-05-29,"Magallanes","Antartica Chilena",5.15,53
2026-08-18,"Magallanes","Tierra del Fuego",4.81,54
2028-01-01,"Magallanes","Magallanes",2.78,52
2026-02-09,"Tarapaca","Tamarugal",5.64,3
2026-04-06,"O'Higgins","Cachapoal",3.87,27
2025-08-04,"Magallanes","Magallanes",2.44,52
2024-06-15,"Metropolitana","Talagante",5.71,26
2026-12-18,"Tarapaca","Tamarugal",5.20,3
2024-11-10,"O'Higgins","Colchagua",4.14,28
2027-06-14,"La Araucania","Cautin",3.28,40
2027-03-27,"Aysen","General Carrera",4.04,51
2024-08-06,"Metropolitana","Talagante",1.14,26
2024-03-25,"La Araucania","Malleco",5.60,41
2024-01-06,"Metropolitana","Santiago",5.44,21
2026-04-28,"Metropolitana","Maipo",7.09,24
2025-06-30,"La Araucania","Malleco",4.93,41
2027-11-10,"Coquimbo","Limari",7.38,12
2026-08-01,"Los Lagos","Chiloe",7.68,45
2024-08-03,"Coquimbo","Choapa",4.76,11
2025-06-17,"Aysen","Coyhaique",6.50,48
2027-03-24,"Nuble","Diguillin",3.48,34
2025-10-24,"Los Rios","Valdivia",1.75,42
2024-08-23,"Metropolitana","Maipo",4.36,24
2026-04-15,"Nuble","Itata",5.45,35
2025-07-21,"Los Rios","Valdivia",4.96,42
2026-02-11,"Arica y Parinacota","Parinacota",4.80,1
2026-09-26,"O'Higgins","Cachapoal",8.14,27
